#!/usr/bin/expect

set jump_host relay.xxx.com
set jump_port 22
set jump_username chenjili
set jump_password chenjili 

set host [lindex $argv 0]
set port [lindex $argv 1]
set username [lindex $argv 2]
set password [lindex $argv 3]

if { $argc != 4 } {
    puts "argc error"
    exit
}

spawn ssh $jump_username@$jump_host -p $jump_port

expect {
    "*(yes/no)?" { send "yes\n";exp_continue}
    "$jump_username@relay*" { send "$jump_password\n"}
    "*ssl*" { send "ssh -o StrictHostKeyChecking=no $username@$host -p $port\n";exp_continue}
    "password:" { send "$password\n";interact;exit}
}

expect {
    "*ssl*" { send "ssh -o StrictHostKeyChecking=no $username@$host -p $port\n"}
}

expect {
    "password:" { send "$password\n"}
}

interact
