token literal names:
null
null
null
null
'smatch'
'sfind'
'&&'
'||'
'('
')'
'return'
';'
null
null

token symbolic names:
null
VARIABLE
STRING
WS
SMATCH
SFIND
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
RETURN
SEMICOLON
LINE_COMMENT
COMMENT

rule names:
return_statement
expression
equality_expression


atn:
[4, 1, 13, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 39, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 5, 10, 0, 0, 7, 8, 3, 4, 2, 0, 8, 9, 5, 11, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 18, 5, 2, 0, 0, 12, 18, 5, 1, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 9, 0, 0, 16, 18, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 3, 2, 1, 0, 21, 22, 7, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 29, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 9, 0, 0, 27, 29, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 4, 2, 3, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 3, 17, 28, 35]