token literal names:
null
null
null
null
'smatch'
'sfind'
'&&'
'||'
'('
')'
'return'
';'
null
null

token symbolic names:
null
VARIABLE
STRING
WS
SMATCH
SFIND
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
RETURN
SEMICOLON
LINE_COMMENT
COMMENT

rule names:
VARIABLE
STRING
WS
SMATCH
SFIND
LOGICAL_AND
LOGICAL_OR
LEFT_PAREN
RIGHT_PAREN
RETURN
SEMICOLON
LINE_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 110, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 88, 8, 11, 10, 11, 12, 11, 91, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 101, 8, 12, 10, 12, 12, 12, 104, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 39, 89, 102, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 115, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 58, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 67, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 72, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 81, 1, 0, 0, 0, 23, 83, 1, 0, 0, 0, 25, 96, 1, 0, 0, 0, 27, 28, 5, 20869, 0, 0, 28, 32, 5, 23481, 0, 0, 29, 30, 5, 35821, 0, 0, 30, 32, 5, 35328, 0, 0, 31, 27, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 2, 1, 0, 0, 0, 33, 39, 5, 34, 0, 0, 34, 35, 5, 92, 0, 0, 35, 38, 5, 34, 0, 0, 36, 38, 9, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 34, 0, 0, 43, 4, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 2, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 115, 0, 0, 52, 53, 5, 109, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 116, 0, 0, 55, 56, 5, 99, 0, 0, 56, 57, 5, 104, 0, 0, 57, 8, 1, 0, 0, 0, 58, 59, 5, 115, 0, 0, 59, 60, 5, 102, 0, 0, 60, 61, 5, 105, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 100, 0, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 38, 0, 0, 65, 66, 5, 38, 0, 0, 66, 12, 1, 0, 0, 0, 67, 68, 5, 124, 0, 0, 68, 69, 5, 124, 0, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 40, 0, 0, 71, 16, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 18, 1, 0, 0, 0, 74, 75, 5, 114, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 116, 0, 0, 77, 78, 5, 117, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 110, 0, 0, 80, 20, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 22, 1, 0, 0, 0, 83, 84, 5, 47, 0, 0, 84, 85, 5, 47, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 9, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 11, 0, 0, 95, 24, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 5, 42, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 9, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 12, 0, 0, 109, 26, 1, 0, 0, 0, 7, 0, 31, 37, 39, 47, 89, 102, 1, 6, 0, 0]