/* Generated by re2c 2.0.3 on Sat Oct 24 22:06:46 2020 */
#line 1 "example.l"
// re2c $INPUT -o $OUTPUT -i
#include <assert.h>                 //
                                    // C/C++ code
int lex(const char *YYCURSOR)       //
{
    
#line 10 "dfa.l"
{
	char yych;
	yych = *YYCURSOR;
	switch (yych) {
	case 'A' ... 'Z':
	case '_':
	case 'a' ... 'z': goto yy4;
	default: goto yy2;
	}
yy2:
	++YYCURSOR;
#line 14 "example.l"
	{ return 1; }
#line 24 "dfa.l"
yy4:
	yych = *++YYCURSOR;
	switch (yych) {
	case '0' ... '9':
	case 'A' ... 'Z':
	case '_':
	case 'a' ... 'z': goto yy4;
	default: goto yy6;
	}
yy6:
#line 13 "example.l"
	{ return 0; }
#line 37 "dfa.l"
}
#line 15 "example.l"

}                                   //
                                    //
int main()                          //
{                                   // C/C++ code
    assert(lex("_Zer0") == 0);      //
    return 0;                       //
}                    
