a=[a|A]
b=[b|B]
c=[c|C]
d=[d|D]
e=[e|E]
f=[f|F]
g=[g|G]
h=[h|H]
i=[i|I]
j=[j|J]
k=[k|K]
l=[l|L]
m=[m|M]
n=[n|N]
o=[o|O]
p=[p|P]
q=[q|Q]
r=[r|R]
s=[s|S]
t=[t|T]
u=[u|U]
v=[v|V]
w=[w|W]
x=[x|X]
y=[y|Y]
z=[z|Z]

#data:(text|image|audio|video|application)/[\w\.-]+(?:;charset=[\w-]+)?;base64,

space = [ ]*
data = d+a+t+a
text = t + e + x + t
image = i+m+a+g+e
audio= a+u+d+i+o


application = a+p+p+l+i+c+a+t+i+o+n

video= v+i+d+e+o

charset = c+h+a+r+s+e+t
base = b+a+s+e

type = text|image|audio|video|application
range0 = [A-Za-z0-9_\-\.]+
range1 = [A-Za-z0-9_\-]+
range2 = [A-Za-z0-9_\-\.\=\;\/, ]+
cs = (';' + charset + '=' + range1)?
#res = data + ':' + space  + type + '/' + range0 + cs + space+ ';'+space + base + '64' + space +','
res = data + ':' + range2 + +space + base + '64' + space +',' 

export main=res
